<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: red;
            margin: 0;
        }

        .principal15 {
            height: 300px;
            background: blue;
            display: flex;
            align-items: center;
        }

        .principal16 {
            height: 300px;
            background: blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .principal17 {
            height: 300px;
            background: blue;
            display: flex;
            justify-content: center;
        }

        .principal18 {
            height: 300px;
            background: blue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .caja {
            color: white;
            border: 1px solid black;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <!-- SI TENGO UN ELEMENTO CON DISPLAY FLEX. CON QUE PROPIEDAD CENTRO SU CONTENIDO VERTICALMENTE?
    align-items: center; -->
    <div class="principal15">
        <div class="caja">1</div>
        <div class="caja">2</div>
        <div class="caja">3</div>
        <div class="caja">4</div>
        <div class="caja">5</div>
    </div>
    <br />
    <!-- SI TENGO UN ELEMENTO CON DISPLAY FLEX y flex-direction column. CON QUE PROPIEDAD CENTRO SU CONTENIDO VERTICALMENTE?
    justify-content: center; -->
    <div class="principal16">
        <div class="caja">1</div>
        <div class="caja">2</div>
        <div class="caja">3</div>
        <div class="caja">4</div>
        <div class="caja">5</div>
    </div>
    <br />
    <!-- SI TENGO UN ELEMENTO CON DISPLAY FLEX. CON QUE PROPIEDAD CENTRO SU CONTENIDO HORIZONTALMENTE?
    justify-content: center; -->
    <div class="principal17">
        <div class="caja">1</div>
        <div class="caja">2</div>
        <div class="caja">3</div>
        <div class="caja">4</div>
        <div class="caja">5</div>
    </div>
    <br />
    <!-- SI TENGO UN ELEMENTO CON DISPLAY FLEX y flex-direction column. CON QUE PROPIEDAD CENTRO SU CONTENIDO HORIZONTALMENTE?
    align-items: center; -->
    <div class="principal18">
        <div class="caja">1</div>
        <div class="caja">2</div>
        <div class="caja">3</div>
        <div class="caja">4</div>
        <div class="caja">5</div>
    </div>
    <br />

</body>

</html>